<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 700px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><!
                [endif]--><!--Start Header--><!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 700px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 200px">
                                            <a
                                              href="https://gymbeam.pl/?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              target="_blank"
                                              ><img
                                                alt="GymBeam__Logo"
                                                height="auto"
                                                src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64d2446ab739413f6a12353d_Logo.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="200"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--End Header--><!--Start Nav-links--><!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 700px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial, helvetica,
                                          snas-serif;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      <a
                                        target="_blank"
                                        href="https://r.newsletter.gymbeam.sk/mk/cl/f/sh/WCPzsg2230BbPRiOqPyVc3iBrV1hcKY5/ApTSzrFuVkFA"
                                        style="
                                          color: #000;
                                          font-weight: bold;
                                          font-size: 16px;
                                        "
                                        >Suplementy i odżywki</a
                                      >
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                        href="https://gymbeam.pl/zdrowa-zywnosc?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                        style="
                                          color: #000;
                                          font-weight: bold;
                                          font-size: 16px;
                                        "
                                        >Żywność dietetyczna</a
                                      >
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                        href="https://gymbeam.pl/odziez-fitness?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                        style="
                                          color: #000;
                                          font-weight: bold;
                                          font-size: 16px;
                                        "
                                        >Odzież sportowa</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--End Nav-links--><!--Start Banner1--><!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 700px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 700px">
                                            <a
                                              href="https://gymbeam.pl/wyprzedaz?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              target="_blank"
                                              ><img
                                                alt="GymBeam__Sale"
                                                height="auto"
                                                src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64d24449a0dd76ba4f6782d5_-Banner1.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="700"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--End Banner1--><!--Start Main-Text--><!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 700px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 15px 0 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial, helvetica,
                                          snas-serif;
                                        font-size: 16px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      Cześć Filip,
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 700px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial, helvetica,
                                          snas-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      mamy dla Ciebie
                                      <a
                                        target="_blank"
                                        href="https://gymbeam.pl/wyprzedaz?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                        class="links"
                                        style="
                                          text-decoration: underline;
                                          font-weight: bold;
                                          color: #ff4300;
                                        "
                                        >wspaniałe oferty,</a
                                      >
                                      które nie mogą pozostać niezauważone. Nie
                                      zapomnij o naszym naszym
                                      <a
                                        href="https://gymbeam.pl/bio-vegan-protein-vanavita.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                        class="links"
                                        style="
                                          text-decoration: underline;
                                          font-weight: bold;
                                          color: #ff4300;
                                        "
                                        >wegańskim białku BIO</a
                                      >, które teraz dostępne jest ze
                                      wspaniałymi prezentami. A to nie wszystko
                                      - sprawdź inne
                                      <a
                                        href="https://gymbeam.pl/wyprzedaz?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                        class="links"
                                        style="
                                          text-decoration: underline;
                                          font-weight: bold;
                                          color: #ff4300;
                                        "
                                        >oferty specjalne</a
                                      >, które dla Ciebie przygotowaliśmy i bądź
                                      jednym z pierwszych, którzy dowiadują się
                                      o naszych
                                      <a
                                        href="https://gymbeam.pl/nowosci?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                        class="links"
                                        style="
                                          text-decoration: underline;
                                          font-weight: bold;
                                          color: #ff4300;
                                        "
                                        >nowych ofertach i produktach</a
                                      >.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--End Main-Text--><!--Start Products1--><!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 700px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0 20px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0 15px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 320px">
                                            <a
                                              href="https://gymbeam.pl/pro-amino-390-g-gymbeam.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              target="_blank"
                                              ><img
                                                alt="ProAmino+Prezent"
                                                height="auto"
                                                src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64d2444f83bbb2f7c2752ddd_-Banner2.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="320"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial, helvetica,
                                          snas-serif;
                                        font-size: 20px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      <a
                                        target="_blank"
                                        href="https://gymbeam.pl/pro-amino-390-g-gymbeam.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                        class="links"
                                        style="
                                          text-decoration: underline;
                                          font-weight: bold;
                                          color: #ff4300;
                                        "
                                        >ProAMINO + PREZENT</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial, helvetica,
                                          snas-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      <a
                                        target="_blank"
                                        href="https://gymbeam.pl/butelka-sportowa-hydrator-tt-2-5-l-black-gymbeam.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                        style="color: #000; font-weight: bold"
                                        >Butelka sportowa Hydrator TT 2.5 l</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 20px 15px 15px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial, helvetica,
                                          snas-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      Unikatowy 9-aminokwasowy kompleks
                                      wzbogacony formułą GreenEnergy®, zawiera
                                      kofeinę, zieloną herbatę i wyciąg z
                                      zielonej kawy. Jedna dawka tej
                                      innowacyjnej mieszanki zawiera do 10.5
                                      gramów białka, które przyczynia się do
                                      wzrostu mięśni i ich utrzymania.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    vertical-align="middle"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: separate;
                                        line-height: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#000000"
                                            role="presentation"
                                            style="
                                              border: none;
                                              border-radius: 0;
                                              cursor: auto;
                                              mso-padding-alt: 10px 25px;
                                              background: #000000;
                                            "
                                            valign="middle"
                                          >
                                            <a
                                              href="https://gymbeam.pl/pro-amino-390-g-gymbeam.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              style="
                                                display: inline-block;
                                                background: #000000;
                                                color: #ffffff;
                                                font-family: Arial, helvetica,
                                                  snas-serif;
                                                font-size: 22px;
                                                font-weight: bold;
                                                line-height: 120%;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: none;
                                                padding: 10px 25px;
                                                mso-padding-alt: 0px;
                                                border-radius: 0;
                                              "
                                              target="_blank"
                                              >SPRAWDŹ</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--End Products1--><!--Start Products2--><!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 700px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0 0 20px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0 15px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 320px">
                                            <a
                                              href="https://gymbeam.pl/bio-vegan-protein-vanavita.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              target="_blank"
                                              ><img
                                                alt="BIO-Białko_wegańskie+Prezenty"
                                                height="auto"
                                                src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64d244598718fb267075b70b_-Banner3.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="320"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 15px 20px 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial, helvetica,
                                          snas-serif;
                                        font-size: 20px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      <a
                                        target="_blank"
                                        href="https://gymbeam.pl/bio-vegan-protein-vanavita.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                        class="links"
                                        style="
                                          text-decoration: underline;
                                          font-weight: bold;
                                          color: #ff4300;
                                        "
                                        >BIO Białko wegańskie + PREZENTY</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 0 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial, helvetica,
                                          snas-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      <a
                                        target="_blank"
                                        href="https://gymbeam.pl/butelka-bambusowa-infuse-500-ml-vanavita.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                        style="color: #000; font-weight: bold"
                                        >Butelka bambusowa Infuse</a
                                      >
                                      + 2x
                                      <a
                                        target="_blank"
                                        href="https://gymbeam.pl/butelka-sportowa-hydrator-tt-2-5-l-black-gymbeam.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                        style="color: #000; font-weight: bold"
                                        >BIO Wegański baton proteinowy</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 20px 15px 15px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial, helvetica,
                                          snas-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      Mieszanka BIO roślinnych źródeł białka
                                      zawierająca niezbędne aminokwasy, w tym
                                      BCAA. Nie zawiera laktozy, emulgatorów i
                                      składników pochodzenia zwierzęcego.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    vertical-align="middle"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: separate;
                                        line-height: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#000000"
                                            role="presentation"
                                            style="
                                              border: none;
                                              border-radius: 0;
                                              cursor: auto;
                                              mso-padding-alt: 10px 25px;
                                              background: #000000;
                                            "
                                            valign="middle"
                                          >
                                            <a
                                              href="https://gymbeam.pl/bio-vegan-protein-vanavita.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              style="
                                                display: inline-block;
                                                background: #000000;
                                                color: #ffffff;
                                                font-family: Arial, helvetica,
                                                  snas-serif;
                                                font-size: 22px;
                                                font-weight: bold;
                                                line-height: 120%;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: none;
                                                padding: 10px 25px;
                                                mso-padding-alt: 0px;
                                                border-radius: 0;
                                              "
                                              target="_blank"
                                              >SPRAWDŹ</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--End Products2--><!--Start Products3--><!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 700px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0 15px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 320px">
                                            <a
                                              href="https://gymbeam.pl/napoj-alphamale-gymbeam.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              target="_blank"
                                              ><img
                                                alt="Napoj_AlphaMale+Prezent"
                                                height="auto"
                                                src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64d2445cc0be3ff6051206da_-Banner4.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="320"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 35px 20px 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial, helvetica,
                                          snas-serif;
                                        font-size: 20px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      <a
                                        target="_blank"
                                        href="https://gymbeam.pl/napoj-alphamale-gymbeam.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                        class="links"
                                        style="
                                          text-decoration: underline;
                                          font-weight: bold;
                                          color: #ff4300;
                                        "
                                        >Napój AlphaMale + PREZENT</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 20px 0 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial, helvetica,
                                          snas-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      <a
                                        target="_blank"
                                        href="https://gymbeam.pl/szejker-steel-750-ml-gymbeam.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                        style="color: #000; font-weight: bold"
                                        >Szejker</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 20px 15px 15px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial, helvetica,
                                          snas-serif;
                                        font-size: 16px;
                                        line-height: 1.5;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      Silny booster testosteronu w postaci łatwo
                                      rozpuszczalnego proszku. Wspiera optymalny
                                      poziom testosteronu we krwi, który jest
                                      kluczowy dla męskiego zdrowia.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    vertical-align="middle"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: separate;
                                        line-height: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#000000"
                                            role="presentation"
                                            style="
                                              border: none;
                                              border-radius: 0;
                                              cursor: auto;
                                              mso-padding-alt: 10px 25px;
                                              background: #000000;
                                            "
                                            valign="middle"
                                          >
                                            <a
                                              href="https://gymbeam.pl/napoj-alphamale-gymbeam.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              style="
                                                display: inline-block;
                                                background: #000000;
                                                color: #ffffff;
                                                font-family: Arial, helvetica,
                                                  snas-serif;
                                                font-size: 22px;
                                                font-weight: bold;
                                                line-height: 120%;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: none;
                                                padding: 10px 25px;
                                                mso-padding-alt: 0px;
                                                border-radius: 0;
                                              "
                                              target="_blank"
                                              >SPRAWDŹ</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--End Products3--><!--Start Button1--><!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 700px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 10px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    vertical-align="middle"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: separate;
                                        line-height: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#ff4300"
                                            role="presentation"
                                            style="
                                              border: none;
                                              border-radius: 0;
                                              cursor: auto;
                                              mso-padding-alt: 15px 20px;
                                              background: #ff4300;
                                            "
                                            valign="middle"
                                          >
                                            <a
                                              href="https://gymbeam.pl/wyprzedaz?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              style="
                                                display: inline-block;
                                                background: #ff4300;
                                                color: #ffffff;
                                                font-family: Ubuntu, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 22px;
                                                font-weight: bold;
                                                line-height: 120%;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: none;
                                                padding: 15px 20px;
                                                mso-padding-alt: 0px;
                                                border-radius: 0;
                                              "
                                              target="_blank"
                                              >CHCĘ ZOBACZYĆ WSZYSTKIE OFERTY
                                              SPECJALNE</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--End Button1--><!--Start Man&Woamn--><!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 700px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial, helvetica,
                                          snas-serif;
                                        font-size: 20px;
                                        font-weight: bold;
                                        line-height: 1;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      Stylowe nowości w Twojej garderobie
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 700px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0 20px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 310px">
                                            <a
                                              href="https://gymbeam.pl/koszulka-stripes-black-gymbeam.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              target="_blank"
                                              ><img
                                                alt="Koszulka__Stripes__Black"
                                                height="auto"
                                                src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64d24465735b85658d109f08_man.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="310"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial, helvetica,
                                          snas-serif;
                                        font-size: 17px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      <a
                                        href="https://gymbeam.pl/koszulka-stripes-black-gymbeam.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                        class="links-black"
                                        style="
                                          text-decoration: underline;
                                          font-weight: bold;
                                          color: #000;
                                        "
                                        >Koszulka Stripes Black</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0 20px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 310px">
                                            <a
                                              href="https://gymbeam.pl/damska-sukienka-t-shirt-alpha-black-strix.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              target="_blank"
                                              ><img
                                                alt="Damska__Sukienka__T-shirt__Black"
                                                height="auto"
                                                src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64d244675487d69173c09dbf_woman.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="310"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial, helvetica,
                                          snas-serif;
                                        font-size: 17px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      <a
                                        href="https://gymbeam.pl/damska-sukienka-t-shirt-alpha-black-strix.html?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                        class="links-black"
                                        style="
                                          text-decoration: underline;
                                          font-weight: bold;
                                          color: #000;
                                        "
                                        >Damska sukienka T-shirt Black</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--End Man&Woamn--><!--Start Button2--><!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 700px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0 0 20px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    vertical-align="middle"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: separate;
                                        line-height: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#ff4300"
                                            role="presentation"
                                            style="
                                              border: none;
                                              border-radius: 0;
                                              cursor: auto;
                                              mso-padding-alt: 15px 20px;
                                              background: #ff4300;
                                            "
                                            valign="middle"
                                          >
                                            <a
                                              href="https://gymbeam.pl/nowosci?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              style="
                                                display: inline-block;
                                                background: #ff4300;
                                                color: #ffffff;
                                                font-family: Ubuntu, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 22px;
                                                font-weight: bold;
                                                line-height: 120%;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: none;
                                                padding: 15px 20px;
                                                mso-padding-alt: 0px;
                                                border-radius: 0;
                                              "
                                              target="_blank"
                                              >CHCĘ ZOBACZYĆ WSZYSTKIE
                                              NOWOŚCI</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--End Button2--><!--Start Banner2--><!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 700px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 700px">
                                            <a
                                              href="https://r.newsletter.gymbeam.sk/mk/cl/f/sh/28xHLVlYOhWMD1ocmRLBHSzgdE3gVgsr1F/YANBEWIGHuiV"
                                              target="_blank"
                                              ><img
                                                alt="Zniżka-20%"
                                                height="auto"
                                                src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64d2445de85df45f1386a5f2_-Banner5.jpg"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="700"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--End Banner2--><!--Start Banner3--><!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 700px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 700px">
                                            <a
                                              href="https://gymbeam.pl/?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              target="_blank"
                                              ><img
                                                alt="Ponad-6300-Produktów__Szybka-Dostawa__Darmowa-Dostawa"
                                                height="auto"
                                                src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64d244627cfe132d31dbbd70_-Banner6.png"
                                                style="
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                "
                                                width="700"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--End Banner3--><!--Start Socials--><!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 700px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <table
                                  padding="0"
                                  width="100%"
                                  style="margin: 0 auto; background: #fff"
                                >
                                  <tr>
                                    <td>
                                      <table
                                        padding="0"
                                        style="
                                          margin: 0 auto;
                                          background: #fff;
                                          width: 100%;
                                          max-width: 250px;
                                        "
                                      >
                                        <tr>
                                          <td>
                                            <a
                                              href="https://www.facebook.com/GymBeamPL/?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              ><img
                                                width="32"
                                                src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64c23e6f737387d05f84bc99_Facebook.png"
                                                alt="facebook"
                                            /></a>
                                          </td>
                                          <td>
                                            <a
                                              href="https://twitter.com/GymBeamTeam?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              ><img
                                                width="32"
                                                src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64c23e795b545656f2c72a26_Twitter.png"
                                                alt="twitter"
                                            /></a>
                                          </td>
                                          <td>
                                            <a
                                              href="https://www.youtube.com/c/GymBeamPL"
                                              ><img
                                                width="32"
                                                src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64c23e7c3e9978bb799c7ed6_Youtube.png"
                                                alt="youtube"
                                            /></a>
                                          </td>
                                          <td>
                                            <a
                                              href="https://www.linkedin.com/company/gym-beam/?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              ><img
                                                width="32"
                                                src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64c23e763e9978bb799c7352_LinkedIn.png"
                                                alt="linkedin"
                                            /></a>
                                          </td>
                                          <td>
                                            <a
                                              href="https://www.instagram.com/gymbeampl/?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              ><img
                                                width="32"
                                                src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64c23e7495baeb2d3c3ba40e_Instagram.png"
                                                alt="instagram"
                                            /></a>
                                          </td>
                                          <td>
                                            <a
                                              href="https://www.tiktok.com/@gymbeam.pl/?utm_source=brevo&utm_campaign=PL-STATIC-B2C-07-08-2023-BEST-SALE&utm_medium=email"
                                              ><img
                                                width="32"
                                                src="https://uploads-ssl.webflow.com/649202106a5e5cdd7aa72693/64c23e77baea6378ed69e059_Tiktok.png"
                                                alt="tiktok"
                                            /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!--End Socials--><!--Start Unsubscribe--><!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 700px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      width: 100%;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 0 20px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Arial, helvetica,
                                          snas-serif;
                                        font-size: 10px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #000000;
                                      "
                                    >
                                      Jeśli nie chcesz już otrzymywać informacji
                                      o rabatach, nowościach i promocjach,
                                      <a
                                        href="https://r.newsletter.gymbeam.sk/mk/un/v2/sh/28xHLVnJyVB9feTEN2LdoE3Qx07dPM5gXp/GgIDy51i0gup"
                                        class="links-black"
                                        style="
                                          text-decoration: underline;
                                          font-weight: bold;
                                          color: #000;
                                        "
                                        >wypisz się tutaj</a
                                      >.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><!
                [endif]--><!--End Unsubscribe--><!--[if mso | IE]></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
